{
  "name": "itsPayments",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-messages": "^1.6.6",
    "angular-touch": "^1.6.6",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^0.4.3",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "es2015": "0.0.0",
    "jquery": "^3.2.1",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^3.8.1"
  }
}
